# CarSharingApp

./: .gitignore  Dockerfile  docker-compose.override.yml  docker-compose.yml
CarSharingApp.ApiGateway/CarSharingApp.ApiGateway/: CarSharingApp.ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  ocelot.Development.json  ocelot.Docker.json  ocelot.json
CarSharingApp.ApiGateway/CarSharingApp.ApiGateway/Properties/: launchSettings.json
CarSharingApp.CarService/CarSharingApp.CarService.Application/: CarSharingApp.CarService.Application.csproj  Class1.cs
CarSharingApp.CarService/CarSharingApp.CarService.Application/Caching/: CacheService.cs  ICachingService.cs
CarSharingApp.CarService/CarSharingApp.CarService.Application/CommandHandlers/: ICommandHandler.cs
CarSharingApp.CarService/CarSharingApp.CarService.Application/Exceptions/: NotFoundException.cs  NotVerifiedException.cs
CarSharingApp.CarService/CarSharingApp.CarService.Application/Mapping/: MappingProfile.cs
CarSharingApp.CarService/CarSharingApp.CarService.Application/Protos/: Car.proto  User.proto
CarSharingApp.CarService/CarSharingApp.CarService.Application/QueryHandlers/: IQueryHandler.cs
CarSharingApp.CarService/CarSharingApp.CarService.Application/Repositories/: IBaseRepository.cs  ICarImageRepository.cs  ICarRepository.cs  ICarStateRepository.cs  ICommentRepository.cs  IMinioRepository.cs
CarSharingApp.CarService/CarSharingApp.CarService.Application/Services/: ICarManageService.cs  ICommentService.cs  IImageService.cs  IPictureService.cs
CarSharingApp.CarService/CarSharingApp.CarService.Application/Validators/: CreateCommentValidation.cs  CteateCarValidation.cs  GetCarsByParamsValidation.cs  UpdateCarLocationValidation.cs  UpdateCarValidation.cs  UpdateCommentValidation.cs
CarSharingApp.CarService/CarSharingApp.CarService.Infrastructure/: CarSharingApp.CarService.Infrastructure.csproj
CarSharingApp.CarService/CarSharingApp.CarService.Infrastructure/DataBase/: CarsContext.cs  HelperContext.cs
CarSharingApp.CarService/CarSharingApp.CarService.Infrastructure/Migrations/: 20240209064907_CarsMigration.Designer.cs  20240209064907_CarsMigration.cs  20240212131415_AddCarEntityParameters.Designer.cs  20240212131415_AddCarEntityParameters.cs  20240214070820_AddedConsumers.Designer.cs  20240214070820_AddedConsumers.cs  20240214091733_TableRules.Designer.cs  20240214091733_TableRules.cs  20240220211116_FixedRules.Designer.cs  20240220211116_FixedRules.cs  20240308151635_fixed CarState.Designer.cs  20240308151635_fixed CarState.cs  CarsContextModelSnapshot.cs
CarSharingApp.CarService/CarSharingApp.CarService.Infrastructure/Repositories/: BaseRepository.cs  CarImageRepository.cs  CarRepository.cs  CarStateRepository.cs  CommentRepository.cs  CommentsRepository.cs  MinioRepository.cs  PictureRepository.cs
CarSharingApp.CarService/CarSharingApp.CarService.WebAPI/: CarSharingApp.CarService.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
CarSharingApp.CarService/CarSharingApp.CarService.WebAPI/Consumers/: DeleteCarConsumer.cs  UpdateCarStatusConsumer.cs
CarSharingApp.CarService/CarSharingApp.CarService.WebAPI/Controllers/: CarController.cs  CommentController.cs  ImageController.cs
CarSharingApp.CarService/CarSharingApp.CarService.WebAPI/Extensions/: SwaggerConfigurationExtension.cs
CarSharingApp.CarService/CarSharingApp.CarService.WebAPI/Hubs/: CarStateHub.cs
CarSharingApp.CarService/CarSharingApp.CarService.WebAPI/MiddleWares/: ExceptionAndLoggingMiddleware.cs
CarSharingApp.CarService/CarSharingApp.CarService.WebAPI/Properties/: launchSettings.json
CarSharingApp.CarService/CarSharingApp.CarService.WebAPI/Roles/: RoleNames.cs
CarSharingApp.Common/CarSharingApp.Common/: CarSharingApp.Common.csproj
CarSharingApp.Common/CarSharingApp.Common/Enums/: Status.cs
CarSharingApp.Common/CarSharingApp.Common/Messages/: CarStatusMessage.cs  UserMessage.cs
CarSharingApp.Common/CarSharingApp.Common/Protos/: User.proto
CarSharingApp.DealService/CarSharingApp.DealService.API/: CarSharingApp.DealService.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
CarSharingApp.DealService/CarSharingApp.DealService.API/Controllers/: AnswerController.cs  DealController.cs  FeedbackController.cs
CarSharingApp.DealService/CarSharingApp.DealService.API/Extensions/: SwaggerConfigurationExtension.cs
CarSharingApp.DealService/CarSharingApp.DealService.API/MiddleWares/: ExceptionAndLoggingMiddleware.cs
CarSharingApp.DealService/CarSharingApp.DealService.API/Properties/: launchSettings.json
CarSharingApp.DealService/CarSharingApp.DealService.BusinessLogic/: CarSharingApp.DealService.BusinessLogic.csproj
CarSharingApp.DealService/CarSharingApp.DealService.BusinessLogic/Caching/: CacheService.cs  ICacheService.cs
CarSharingApp.DealService/CarSharingApp.DealService.BusinessLogic/Mapping/: MappingProfile.cs
CarSharingApp.DealService/CarSharingApp.DealService.BusinessLogic/Producers/: UpdateCarStatusProducer.cs
CarSharingApp.DealService/CarSharingApp.DealService.BusinessLogic/Queries/: GetCollectionBaseQuery.cs
CarSharingApp.DealService/CarSharingApp.DealService.DataAccess/: CarSharingApp.DealService.DataAccess.csproj
CarSharingApp.Identity/CarSharingApp.Identity.API/: CarSharingApp.Identity.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
CarSharingApp.Identity/CarSharingApp.Identity.BusinessLogic/: CarSharingApp.Identity.BusinessLogic.csproj
CarSharingApp.Identity/CarSharingApp.Identity.DataAcces/: CarSharingApp.Identity.DataAcces.csproj
CarSharingApp.Identity/CarSharingApp.Identity.Shared/: CarSharingApp.Identity.Shared.csproj  Dockerfile
CarSharingApp.NotificationService/CarSharingApp.NotificationService.API/: CarSharingApp.NotificationService.API.csproj  Dockerfile
CarSharingApp.NotificationService/CarSharingApp.NotificationService.BusinessLogic/: CarSharingApp.NotificationService.BusinessLogic.csproj
(+289 files in other folders)
