<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
      <Folder Include="MiddleWares" />
      <Folder Include="Requests" />
      <Folder Include="Responses" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarSharingApp.CarService.Application\CarSharingApp.CarService.Application.csproj" />
    </ItemGroup>

</Project>
