<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DataBase" />
      <Folder Include="Entities" />
      <Folder Include="Migrations" />
      <Folder Include="Repositories\Implementations" />
      <Folder Include="Specifications" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarSharingApp.Identity.Shared\CarSharingApp.Identity.Shared.csproj" />
    </ItemGroup>

</Project>
