<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CarSharingApp.Common\CarSharingApp.Common\CarSharingApp.Common.csproj" />
      <ProjectReference Include="..\CarSharingApp.DealService.DataAccess\CarSharingApp.DealService.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.5.1" />
      <PackageReference Include="Hangfire" Version="1.8.10" />
      <PackageReference Include="JsonConverter.Abstractions" Version="0.5.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="NRedisStack" Version="0.11.0" />
    </ItemGroup>

</Project>
