<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
      <Folder Include="MiddleWares" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarSharingApp.Identity.BusinessLogic\CarSharingApp.Identity.BusinessLogic.csproj" />
    </ItemGroup>

</Project>
