<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Mapping" />
      <Folder Include="Models" />
      <Folder Include="Services\Implementations" />
      <Folder Include="Validators" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarSharingApp.Identity.DataAccess\CarSharingApp.Identity.DataAccess.csproj" />
    </ItemGroup>

</Project>
